[33mcommit c9c856bbd48f7b11a0a70e577b2606e523ba2302[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m7-page-home-Boldoo[m[33m, [m[1;31morigin/7-page-home-Boldoo[m[33m)[m
Merge: 86ecc50 3fddd65
Author: Duu-Avia <duuavia01@gmail.com>
Date:   Thu Feb 6 00:38:59 2025 +0800

    fix conflict

[33mcommit 3fddd65258aebc9457f4c8c991f21038c2beb41c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: b469ce2 9b38fbc
Author: Авиа <duuavia01@gmail.com>
Date:   Wed Feb 5 23:46:48 2025 +0800

    Merge pull request #16 from pinecone-2a/edit-profile-aviyas
    
    edit-profile-finish

[33mcommit b469ce2b66be83c390914de0cbf427a983c5d38e[m[33m ([m[1;31morigin/20-sticky-navbar-and-sidebar-nasaa[m[33m)[m
Merge: f096d2b 94062e1
Author: NASAA0333 <nasanbuyan0333@gmail.com>
Date:   Wed Feb 5 20:47:23 2025 +0800

    Merge pull request #15 from pinecone-2a/6-page-account-settings-Nasaa
    
    doing account settings

[33mcommit 94062e115d222f8e7ddf5485de8298f49981ef56[m[33m ([m[1;31morigin/6-page-account-settings-Nasaa[m[33m)[m
Author: 24LP2724 24LP2724 <24LP2724@G302-CC0118.local>
Date:   Wed Feb 5 20:45:18 2025 +0800

    2-5 school

[33mcommit 86ecc509f5fb0a68bdb43f8b83835e13b4e1073e[m
Merge: 4422de9 f096d2b
Author: Boldoo17 <senzumongolz@gmail.com>
Date:   Wed Feb 5 19:55:17 2025 +0800

    fix conflict

[33mcommit 4422de942f401682dc0551f1bd8858a7050d40dc[m
Author: Boldoo17 <senzumongolz@gmail.com>
Date:   Wed Feb 5 19:45:32 2025 +0800

    end

[33mcommit 9b38fbc2152c49b5787074eed1d3d5fab4d99ccb[m[33m ([m[1;31morigin/edit-profile-aviyas[m[33m)[m
Author: 24LP5392 24LP5392 <24LP5392@G304-CC0117.local>
Date:   Wed Feb 5 18:15:07 2025 +0800

    edit-profile-finish

[33mcommit e4b4f37d12dcb695bc058d78ad52a355412b4c44[m
Merge: e39b206 1d4d5b4
Author: 24LP2724 24LP2724 <24LP2724@G302-CC0118.local>
Date:   Wed Feb 5 18:08:55 2025 +0800

    fix conflict

[33mcommit e39b2069759ec3b1297bf9ad70b327e27182789b[m
Author: 24LP2724 24LP2724 <24LP2724@G302-CC0118.local>
Date:   Wed Feb 5 18:05:59 2025 +0800

    fix conflict on packagejson

[33mcommit 5b4cd0ad10969bde45f2361a5400260ffabd49d0[m
Author: 24LP2724 24LP2724 <24LP2724@G302-CC0118.local>
Date:   Wed Feb 5 18:03:35 2025 +0800

    fix conflict

[33mcommit 1d4d5b44bdad8b341a42f06ddb7e0a23e9c0247f[m
Merge: 3861a9b f096d2b
Author: 24LP2724 24LP2724 <24LP2724@G302-CC0118.local>
Date:   Wed Feb 5 16:15:16 2025 +0800

    fix conflict

[33mcommit 3861a9bfed600412f6ff2986d27d5c60db6d901d[m
Author: 24LP2724 24LP2724 <24LP2724@G302-CC0118.local>
Date:   Wed Feb 5 16:11:30 2025 +0800

    doing account settings

[33mcommit f096d2b4882e7ce5d3a9f82d6dda900f984929cc[m[33m ([m[1;31morigin/19-creator-page-for-nurka[m[33m, [m[1;31morigin/17-view-page---aviyas[m[33m)[m
Author: adiyakhuu1 <my.as.glpzghoo@gmail.com>
Date:   Wed Feb 5 15:05:06 2025 +0800

    a

[33mcommit 3a13528974a0c87eb73008905d5b45a53c07cdeb[m
Author: adiyakhuu1 <my.as.glpzghoo@gmail.com>
Date:   Wed Feb 5 14:46:50 2025 +0800

    a

[33mcommit 1e5238ff25791744b41184dc0ecdee63178d6202[m
Author: adiyakhuu1 <my.as.glpzghoo@gmail.com>
Date:   Wed Feb 5 10:25:46 2025 +0800

    working on step 2

[33mcommit a84f8791494f3ddc9e0aacadefe22d636fe61253[m
Author: adiyakhuu1 <my.as.glpzghoo@gmail.com>
Date:   Wed Feb 5 10:21:17 2025 +0800

    working on step 2

[33mcommit 5cfa12ab366ba50dcdee772e0b2a78ee3a5592ea[m
Author: adiyakhuu1 <my.as.glpzghoo@gmail.com>
Date:   Wed Feb 5 10:10:53 2025 +0800

    working on step 2

[33mcommit 347431d3b2c61b9c704b97e3309a744037a5d1bd[m
Author: adiyakhuu1 <my.as.glpzghoo@gmail.com>
Date:   Wed Feb 5 00:54:17 2025 +0800

    step 1 is done

[33mcommit e59db9e77a89911970c15f31b286293035996928[m
Author: adiyakhuu1 <my.as.glpzghoo@gmail.com>
Date:   Tue Feb 4 23:11:34 2025 +0800

    step 1 is done

[33mcommit d8afec24fa16e73d4644a396143d6c4dad269748[m
Author: adiyakhuu1 <my.as.glpzghoo@gmail.com>
Date:   Wed Feb 5 14:57:32 2025 +0800

    a

[33mcommit a108300850f3ddae35b7826e05ce7ac83cd20cb0[m
Merge: 8f145bc 41b56eb
Author: Авиа <duuavia01@gmail.com>
Date:   Wed Feb 5 13:43:14 2025 +0800

    Merge pull request #11 from pinecone-2a/8-page-explore-section-avia
    
    explorer

[33mcommit 41b56eb7f7edd29ae73a0fbe20c0a560d7ac902e[m[33m ([m[1;31morigin/8-page-explore-section-avia[m[33m, [m[1;32m8-page-explore-section-avia[m[33m)[m
Author: Duu-Avia <duuavia01@gmail.com>
Date:   Wed Feb 5 03:56:22 2025 +0800

    finished explore section

[33mcommit c4ca614b8ff0abd070e0a08ab9dff15fae213fec[m
Author: 24LP3431 24LP3431 <24LP3431@G302-CC0115.local>
Date:   Tue Feb 4 20:25:02 2025 +0800

    explorer

[33mcommit 8f145bc2d78dc54661ea0af80955914407583cb7[m
Merge: f51c733 4ef9447
Author: Aviyas-dev <aviyas.amgalanbaatar@gmail.com>
Date:   Tue Feb 4 18:08:02 2025 +0800

    Merge pull request #9 from pinecone-2a/2-profile-leftsidebar-aviyas
    
    implement sidebar

[33mcommit 4ef94470dc4ad5187eb2c69dcd700e79204bcce7[m[33m ([m[1;31morigin/2-profile-leftsidebar-aviyas[m[33m)[m
Author: 24LP5392 24LP5392 <24LP5392@G304-CC0117.local>
Date:   Tue Feb 4 18:03:25 2025 +0800

    implement sidebar

[33mcommit f51c7339c889c0540405594b1d6f97cc2e3502d6[m
Merge: 148b986 8fe9fa6
Author: Nandir Batmunkh <nandir.b@nest.edu.mn>
Date:   Tue Feb 4 15:03:32 2025 +0800

    Merge pull request #3 from pinecone-2a/2-profile-page-implement-leftsidebar
    
    Implemented Leftsidebar on profile page

[33mcommit 8fe9fa6a0c934bfcc7cf5705428b76fbb743ca24[m[33m ([m[1;31morigin/2-profile-page-implement-leftsidebar[m[33m)[m
Author: nandirb <nandir.b@nest.edu.mn>
Date:   Tue Feb 4 15:01:13 2025 +0800

    chcange 2

[33mcommit 148b986d12910ecd134b5620ae51e8ca172d3f23[m
Author: 24LP3431 24LP3431 <24LP3431@G302-CC0115.local>
Date:   Mon Feb 3 16:27:11 2025 +0800

    test3

[33mcommit 46e12dde3706b007bfb403c4cfa914291f031832[m
Author: 24LP3431 24LP3431 <24LP3431@G302-CC0115.local>
Date:   Mon Feb 3 16:21:06 2025 +0800

    test2

[33mcommit e19ae114e29a33a6113d53f939f33cc81cfe7d18[m
Author: 24LP3431 24LP3431 <24LP3431@G302-CC0115.local>
Date:   Mon Feb 3 16:16:27 2025 +0800

    first commit
